Repository: 0x5826/openwrt-packages-extras
Catalog: luci-app-tailscale-next/po/*/tailscale.po
Languages: zh_hans, zh_hant

source: (Experimental) Reduce Memory Usage
zh_hans: (实验性) 减少内存使用
zh_hant: (實驗性) 減少記憶體使用

source: 1. Select "Accept Routes" (to access remote devices).
zh_hans: 1. 勾选 接受路由 (接受远程设备访问)。
zh_hant: 1. 勾選 接受路由 (接受遠端裝置訪問)。

source: 2. In "Advertise Routes", select your local subnet (to allow remote devices to access this LAN).
zh_hans: 2. 在 通告路由 选择本设备的局域网段 (让远程设备能访问你)。
zh_hant: 2. 在 通告路由 選擇本裝置的區域網段 (讓遠端裝置能訪問你)。

source: 3. Click "Auto Configure Firewall" (to allow traffic forwarding).
zh_hans: 3. 点击 自动配置防火墙 (打通防火墙转发)。
zh_hant: 3. 點選 自動配置防火牆 (打通防火牆轉發)。

source: Accept Routes
zh_hans: 接受路由
zh_hant: 接受路由

source: Account Settings
zh_hans: 账户设置
zh_hant: 賬戶設定

source: Advertise Exit Node
zh_hans: 通告出口节点
zh_hant: 通告出口節點

source: Advertise Routes
zh_hans: 通告路由
zh_hant: 通告路由

source: Allow LAN Access
zh_hans: 允许局域网访问
zh_hant: 允許區域網訪問

source: Allow accepting routes announced by other nodes.
zh_hans: 允许接受由其他节点通告的路由。
zh_hant: 允許接受由其他節點通告的路由。

source: Allow connecting to this device through the SSH function of Tailscale.
zh_hans: 允许通过 Tailscale 的 SSH 功能连接到此设备。
zh_hant: 允許透過 Tailscale 的 SSH 功能連線到此裝置。

source: Allow user access to tailscale
zh_hans: 允许用户访问 Tailscale
zh_hant: 允許使用者訪問 Tailscale

source: Are you sure you want to log out?
zh_hans: 您确定要登出吗？
zh_hant: 您確定要登出嗎？

source: Auto Configure Firewall
zh_hans: 自动配置防火墙
zh_hant: 自動配置防火牆

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Click to Log out account on this device.
zh_hans: 点击以登出此设备上的账户。
zh_hant: 點選以登出此裝置上的賬戶。

source: Click to get a login URL for this device.
zh_hans: 点击获取此设备的登录 URL。
zh_hant: 點選獲取此裝置的登入 URL。

source: Collecting data ...
zh_hans: 正在收集数据...
zh_hant: 正在收集資料...

source: Confirm Logout
zh_hans: 确认登出
zh_hant: 確認登出

source: Connection Info
zh_hans: 连接信息
zh_hant: 連線資訊

source: Controls how Tailscale DNS is handled.
zh_hans: 控制 Tailscale DNS 的处理方式。

source: Custom Login Server
zh_hans: 自定义登录服务器
zh_hant: 自定義登入伺服器

source: Custom Login Server Auth Key
zh_hans: 自定义登录服务器认证密钥
zh_hant: 自定義登入伺服器認證金鑰

source: DNS Mode
zh_hans: DNS 模式
zh_hant: DNS 模式

source: Declare this device as an Exit Node.
zh_hans: 将此设备声明为出口节点。
zh_hant: 將此裝置宣告為出口節點。

source: Devices List
zh_hans: 设备列表

source: Disable Firewall Configuration
zh_hans: 禁用防火墙配置
zh_hant: 停用防火牆配置

source: Disable SNAT
zh_hans: 禁用 SNAT
zh_hant: 停用 SNAT

source: Disable Tailscale netfilter auto-configuration (--netfilter-mode=off).
zh_hans: 禁用 Tailscale 自动配置 netfilter 防火墙规则 (--netfilter-mode=off)。

source: Disabled
zh_hans: 已禁用
zh_hant: 已停用

source: Disabled: system DNS only.
zh_hans: 已禁用：使用系统指定DNS模式

source: Disconnect from Tailscale and expire current node key.
zh_hans: 从 Tailscale 断开连接并使当前节点密钥过期。
zh_hant: 從 Tailscale 斷開連線並使當前節點金鑰過期。

source: Enable Peer Relay
zh_hans: 启用节点中继

source: Enable Tailscale SSH
zh_hans: 启用 Tailscale SSH
zh_hant: 啟用 Tailscale SSH

source: Enable Tailscale Service
zh_hans: Tailscale服务开关

source: Enable Web Interface
zh_hans: 启用 Web 界面
zh_hant: 啟用 Web 介面

source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Error caching DERP region map: %s
zh_hans: 缓存 DERP 区域地图时出错: %s
zh_hant: 快取 DERP 區域地圖時出錯: %s

source: Error fetching DERP region map: %s
zh_hans: 获取 DERP 区域地图时出错: %s
zh_hant: 獲取 DERP 區域地圖時出錯: %s

source: Error reading cached DERP region map: %s
zh_hans: 读取缓存的 DERP 区域地图时出错: %s
zh_hant: 讀取快取的 DERP 區域地圖時出錯: %s

source: Exit Node
zh_hans: 出口节点
zh_hant: 出口節點

source: Failed to configure firewall: %s
zh_hans: 获取防火墙设置失败: %s
zh_hant: 獲取防火牆設定失敗: %s

source: Failed to get login URL. You may close this tab.
zh_hans: 获取登录 URL 失败。您可以关闭此标签页。
zh_hant: 獲取登入 URL 失敗。您可以關閉此標籤頁。

source: Failed to get login URL: %s
zh_hans: 获取登录 URL 失败: %s
zh_hant: 獲取登入 URL 失敗: %s

source: Failed to get login URL: Invalid response from server.
zh_hans: 获取登录 URL 失败: 服务器响应无效。
zh_hant: 獲取登入 URL 失敗: 伺服器響應無效。

source: Failed to load logs: %s
zh_hans: 加载日志失败

source: Firewall Mode
zh_hans: 防火墙模式
zh_hant: 防火牆模式

source: Firewall configuration applied.
zh_hans: 已应用防火墙配置
zh_hant: 已應用防火牆配置

source: General Settings
zh_hans: 常规设置
zh_hant: 常規設定

source: Hostname
zh_hans: 主机名
zh_hant: 主機名

source: How to enable Site-to-Site?
zh_hans: 如何实现站点到站点（即多局域网互通）？

source: Invalid Date
zh_hans: 无效日期
zh_hant: 無效日期

source: Just now
zh_hans: 刚才
zh_hant: 剛才

source: LOGGED OUT
zh_hans: 已登出
zh_hant: 已登出

source: Last Seen
zh_hans: 上次在线
zh_hant: 上次線上

source: Leave blank for default Tailscale control plane.
zh_hans: 留空以使用默认的 Tailscale 控制平面。
zh_hant: 留空以使用預設的 Tailscale 控制平面。

source: Logging out...
zh_hans: 正在登出...
zh_hant: 正在登出...

source: Login
zh_hans: 登录
zh_hant: 登入

source: Logout
zh_hans: 登出
zh_hant: 登出

source: Logout failed: %s
zh_hans: 登出失败: %s
zh_hant: 登出失敗: %s

source: Logs
zh_hans: 日志

source: MagicDNS: Tailscale overrides resolv.conf.
zh_hans: MagicDNS:Tailscale将根据设置覆写系统resolv.conf配置

source: N/A
zh_hans: 不可用

source: NOT RUNNING
zh_hans: 未运行
zh_hant: 未執行

source: No peer devices found.
zh_hans: 未找到节点设备。
zh_hant: 未找到對等裝置。

source: No tailscale-related logs found.
zh_hans: 没有找到Tailscale相关日志

source: None
zh_hans: 无

source: Now
zh_hans: 现在
zh_hant: 現在

source: OS
zh_hans: 操作系统
zh_hant: 作業系統

source: Offline
zh_hans: 离线
zh_hant: 離線

source: Online
zh_hans: 在线
zh_hant: 線上

source: OpenWrt Forward
zh_hans: OpenWrt 转发
zh_hant: OpenWrt 轉發

source: OpenWrt Forward: MagicDNS via dnsmasq forwarding.(Only support ts.net)
zh_hans: OpenWrt 转发：通过dnsmasq转发MagicDNS（仅支持 ts.net域名）。

source: Peer Relay Port
zh_hans: DERP端口

source: Please use the login button in the settings below to authenticate.
zh_hans: 请使用下方设置中的登录按钮进行认证。
zh_hant: 請使用下方設定中的登入按鈕進行認證。

source: Please wait.
zh_hans: 请稍候。
zh_hant: 請稍候。

source: RUNNING
zh_hans: 正在运行
zh_hant: 正在執行

source: RX
zh_hans: 接收
zh_hant: 接收

source: Refresh
zh_hans: 刷新

source: Requesting Login URL...
zh_hans: 正在请求登录 URL...
zh_hant: 正在請求登入 URL...

source: Requesting Tailscale login URL... Please wait.
zh_hans: 正在请求 Tailscale 登录 URL... 请稍候。
zh_hant: 正在請求 Tailscale 登入 URL... 請稍候。

source: Service Status
zh_hans: 服务状态
zh_hant: 服務狀態

source: Shields Up
zh_hans: 开启防护
zh_hant: 開啟防護

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Successfully logged out.
zh_hans: 登出成功。
zh_hant: 登出成功。

source: TAILSCALE NOT FOUND
zh_hans: 未找到 TAILSCALE 主程序
zh_hant: 未找到 TAILSCALE

source: TUN Mode
zh_hans: TUN 模式
zh_hant: TUN 模式

source: TX
zh_hans: 发送
zh_hant: 傳送

source: Tailnet Account
zh_hans: Tailnet 账号
zh_hant: Tailnet 帳號

source: Tailnet Name
zh_hans: Tailnet 名称
zh_hant: Tailnet 名稱

source: Tailscale Health Check: %s
zh_hans: Tailscale 健康检查: %s
zh_hant: Tailscale 健康檢查: %s

source: Tailscale Login
zh_hans: Tailscale 登录
zh_hant: Tailscale 登入

source: Tailscale status error
zh_hans: Tailscale 状态异常

source: This can take up to 30 seconds.
zh_hans: 此过程最多可能需要 30 秒。
zh_hant: 此過程最多可能需要 30 秒。

source: Unknown error
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Version
zh_hans: 版本
zh_hant: 版本

source: When using the exit node, access to the local LAN is allowed.
zh_hans: 使用出口节点时，允许访问本地局域网。
zh_hant: 使用出口節點時，允許訪問本地區域網。

source: ago
zh_hans: 前
zh_hant: 前

source: Client Connectivity
zh_hans: 客户端连通性
zh_hant: 用戶端連通性

source: Nearest Relay
zh_hans: 最近中继节点
zh_hant: 最近中繼節點

source: Public Endpoints
zh_hans: 公网打洞端点
zh_hant: 公網打洞端點

source: Tailscale is not installed.
zh_hans: 未安装 Tailscale 主程序
zh_hant: 未安裝 Tailscale 主程式

source: Tailscale is not logged in. Please log in to view devices.
zh_hans: Tailscale 未登录，请先登录账户以查看设备列表。
zh_hant: Tailscale 未登入，請先登入帳戶以檢視裝置清單。

source: Tailscale is not running.
zh_hans: Tailscale 未运行
zh_hant: Tailscale 未執行

source: Control Server
zh_hans: 控制服务器
zh_hant: 控制伺服器

source: Official Server (Tailscale SaaS)
zh_hans: 官方服务器 (Tailscale SaaS)
zh_hant: 官方伺服器 (Tailscale SaaS)

source: Custom Server (%s)
zh_hans: 自定义服务器 (%s)
zh_hant: 自訂伺服器 (%s)

source: Disable Subnet SNAT
zh_hans: 禁用子网 SNAT
zh_hant: 停用子網 SNAT

source: Disable Source NAT (SNAT) for traffic to advertised routes (--snat-subnet-routes=false). Recommended when OpenWrt is the default gateway to preserve client IPs.
zh_hans: 为通告子网流量禁用源地址转换 (--snat-subnet-routes=false)。当 OpenWrt 作为默认网关时推荐开启，保留客户端真实 IP。
zh_hant: 為通告子網流量停用來源位址轉換 (--snat-subnet-routes=false)。當 OpenWrt 作為預設閘道時建議開啟，保留用戶端真實 IP。

source: Custom Control Server
zh_hans: 自定义控制服务器
zh_hant: 自訂控制伺服器

source: Custom Server Auth Key
zh_hans: 自定义服务器认证密钥
zh_hant: 自訂伺服器認證密鑰

source: Optional: Specify an authentication key for the custom control server. Leave blank if not required.
zh_hans: 可选：指定自定义控制服务器的预认证密钥（Auth Key）。留空则无需认证密钥。
zh_hant: 可選：指定自訂控制伺服器的預認證密鑰（Auth Key）。留空則無需認證密鑰。

source: When using or advertising the exit node, allow access to the local LAN.
zh_hans: 在使用或通告出口节点时，允许访问本地局域网设备。
zh_hant: 在使用或通告出口節點時，允許存取本地區域網路裝置。

source: Disable Firewall Auto Configuration
zh_hans: 禁用防火墙自动配置
zh_hant: 停用防火牆自動設定

source: Not logged in. Please authenticate first.
zh_hans: 未登录，请先完成登录认证。
zh_hant: 未登入，請先完成登入認證。

source: Service is not running.
zh_hans: 服务未运行。
zh_hant: 服務未執行。

source: NOT INSTALLED
zh_hans: 未安装
zh_hant: 未安裝

source: NOT LOGGED IN
zh_hans: 未登录
zh_hant: 未登入

source: This will disconnect this device from your Tailnet and require you to re-authenticate.
zh_hans: 此操作将断开本设备与 Tailnet 的连接，下次使用需重新进行身份验证。
zh_hant: 此操作將中斷本裝置與 Tailnet 的連線，下次使用需重新進行身分驗證。

source: Could not open a new tab. Please check if your browser or an extension blocked the pop-up.
zh_hans: 无法打开新标签页，请检查浏览器是否拦截了弹出窗口。
zh_hant: 無法開啟新分頁，請檢查瀏覽器是否封鎖了彈出式視窗。

source: Enable or disable the Tailscale background service (/etc/init.d/tailscale).
zh_hans: 启用或禁用 Tailscale 后台守护进程 (/etc/init.d/tailscale)。

source: Expose a local web interface on port 5252 for managing this node over Tailscale (--webclient).
zh_hans: 在本地 5252 端口启用用于管理此节点的 Tailscale 网页控制台 (--webclient)。

source: Select the firewall backend for Tailscale (TS_DEBUG_FIREWALL_MODE=auto/nftables/iptables). Requires service restart to take effect.
zh_hans: 选择 Tailscale 使用的底层防火墙驱动 (TS_DEBUG_FIREWALL_MODE=auto/nftables/iptables)。需要重启服务以生效。

source: Allow accepting subnet routes announced by other nodes (--accept-routes).
zh_hans: 允许接受由 Tailnet 中其他节点通告的子网路由 (--accept-routes)。

source: Declare this device as an exit node, allowing other nodes to route all traffic through it (--advertise-exit-node).
zh_hans: 将此设备声明为出口节点，允许其他节点通过本设备中转全部流量 (--advertise-exit-node)。

source: When using or advertising the exit node, allow access to the local LAN (--exit-node-allow-lan-access).
zh_hans: 在使用或通告出口节点时，允许访问本地局域网设备 (--exit-node-allow-lan-access)。

source: Allow connecting to this device through the native SSH function of Tailscale (--ssh).
zh_hans: 允许通过 Tailscale 的原生 SSH 功能安全连接到此设备 (--ssh)。

source: When enabled, blocks all inbound connections from the Tailscale network (--shields-up).
zh_hans: 启用后，阻止来自 Tailnet 网络的所有主动入站连接 (--shields-up)。

source: Controls how Tailscale DNS is handled (--accept-dns).
zh_hans: 控制 Tailscale MagicDNS 与本地 DNS 的处理方式 (--accept-dns)。

source: Enable this device as a Peer Relay server (--peer-relay). Requires a public IP and an UDP port open on the router.
zh_hans: 启用本设备作为 Peer Relay 节点 (--peer-relay)。需要公网 IP 并开放路由器的 UDP 端口。

source: UDP port for the Peer Relay service (--peer-relay-port). Open this port on your router firewall/NAT.
zh_hans: Peer Relay 服务的 UDP 监听端口 (--peer-relay-port)。请在路由器防火墙或 NAT 中放行该端口。

source: Select an exit node from the list (--exit-node). If enabled, Allow LAN Access is enabled implicitly.
zh_hans: 从列表中选择要连接的出口节点 (--exit-node)。如果启用，将隐式允许访问本地局域网。

source: Announce subnet routes behind this device (--advertise-routes). Select from the detected subnets below or enter custom routes (comma-separated).
zh_hans: 向 Tailnet 通告本设备后方的子网路由 (--advertise-routes)。从下方检测到的子网中选择或手动输入自定义路由（逗号分隔）。

source: Optional: Specify a custom control server URL (e.g., a Headscale instance, --login-server). Leave blank for default Tailscale control plane.
zh_hans: 可选：指定自定义控制服务器地址（例如 Headscale 实例，--login-server）。留空则使用 Tailscale 官方服务器。

source: Optional: Specify an authentication key for the custom control server (--auth-key). Leave blank if not required.
zh_hans: 可选：指定自定义控制服务器的预认证密钥（--auth-key）。留空则无需认证密钥。
