Repository: 0x5826/openwrt-packages-extras
Catalog: luci-app-netbird-next/po/*/netbird.po
Languages: zh_hans

source: Overview
zh_hans: 概览

source: Settings
zh_hans: 设置

source: Log
zh_hans: 日志

source: Logs
zh_hans: 日志

source: NetBird Overview
zh_hans: NetBird 概览

source: NetBird is an open-source VPN management platform built on top of WireGuard, making it easy to create secure private networks.
zh_hans: NetBird 是一个基于 WireGuard 的开源 VPN 管理平台，旨在轻松创建安全的私有网络。

source: Service Status
zh_hans: 服务状态

source: Status
zh_hans: 状态

source: Version
zh_hans: 版本号

source: Connected
zh_hans: 已连接

source: Connecting
zh_hans: 正在连接

source: Disconnected
zh_hans: 已断开

source: Installation Key Not Configured
zh_hans: 安装密钥未配置

source: Please configure a Setup Key in the Settings page to register this device.
zh_hans: 请在设置页面配置安装密钥以注册此设备。

source: Loading...
zh_hans: 正在加载...

source: NetBird is not connected. Please ensure you have configured a valid Setup Key in the Settings page and the service is enabled.
zh_hans: NetBird 未连接。请确保已在设置页面配置了有效的安装密钥并启用了服务。

source: Local Information
zh_hans: 本地信息

source: Interface IP
zh_hans: 接口 IP

source: Host Name
zh_hans: 主机名

source: Network Nodes
zh_hans: 网络节点

source: Name
zh_hans: 名称

source: Virtual IP
zh_hans: 虚拟 IP

source: Connection Type
zh_hans: 连接类型

source: Last Online
zh_hans: 最后在线

source: Never
zh_hans: 从未

source: Unknown
zh_hans: 未知

source: NetBird Log
zh_hans: NetBird 运行日志

source: Showing the last 100 lines of NetBird service logs.
zh_hans: 显示 NetBird 服务最后 100 行日志。

source: Loading logs...
zh_hans: 正在加载日志...

source: No logs available.
zh_hans: 暂无可用日志。

source: NetBird Settings
zh_hans: NetBird 设置

source: Configure advanced NetBird settings.
zh_hans: 配置 NetBird 高级选项。

source: Global Settings
zh_hans: 全局设置

source: Enabled
zh_hans: 启用

source: Enable the NetBird service.
zh_hans: 启用 NetBird 服务。

source: A Setup Key is required to enable the service for the first time.
zh_hans: 首次启用服务必须填写安装密钥。

source: Setup Key
zh_hans: 安装密钥

source: Setup key for automatic registration.
zh_hans: 用于自动注册的安装密钥。

source: Management URL
zh_hans: 管理服务器地址

source: Custom management server URL (leave blank for official).
zh_hans: 自定义管理服务器 URL（官方地址请留空）。

source: Admin Panel URL
zh_hans: 管理面板 URL

source: Quick link to your NetBird admin console.
zh_hans: 快速访问 NetBird 管理控制台的链接。

source: WireGuard Port
zh_hans: WireGuard 端口

source: The UDP port used for WireGuard P2P connections.
zh_hans: 用于 WireGuard P2P 连接的 UDP 端口。

source: Open WAN Port
zh_hans: 开放 WAN 口访问

source: Automatically open the specified UDP port on the WAN interface for P2P connection.
zh_hans: 自动在防火墙 WAN 口开放上述 UDP 端口，以优化 P2P 连接。

source: Cleanup Config
zh_hans: 清理生成的配置

source: Automatically delete the generated network interface and firewall settings when the service is stopped.
zh_hans: 当停止服务时，自动删除生成的网络接口配置和防火墙设置。

source: Auto Route
zh_hans: 自动配置路由

source: Automatically configure high-priority routing rules to bypass PBR conflicts.
zh_hans: 自动配置高优先级策略路由规则，解决与代理插件的冲突。

source: Static Subnets
zh_hans: 静态子网

source: Specify subnets (e.g., 192.168.0.0/24) to automatically route through NetBird.
zh_hans: 指定需要通过 NetBird 访问的子网段（例如 192.168.0.0/24）。

source: Log Level
zh_hans: 日志等级

source: Control the verbosity of the NetBird service logs.
zh_hans: 控制 NetBird 服务日志的详细程度。

source: Debug
zh_hans: 调试

source: Info
zh_hans: 信息

source: Warn (Recommended)
zh_hans: 警告 (推荐)

source: Error
zh_hans: 错误

source: Exit Node
zh_hans: 出口节点

source: Allow this device to act as an exit node.
zh_hans: 允许此设备作为出口节点。

source: NetBird is a zero-configuration private network platform based on WireGuard. Easily build a secure overlay mesh network among your multiple dispersed nodes.
zh_hans: NetBird 是基于 WireGuard 的零配置私有网络管理平台。支持一键快速连接，自动构建网格化的加密 P2P 组网信道，轻松打通异地多端网络互联。

source: Configure your NetBird daemon connection variables. Fill in your Setup Key or bind to your custom Self-Hosted coordination management URL to register the router.
zh_hans: 配置 NetBird 守护进程连接变量。在此填入 Setup Key 快速激活绑定，或配置自定义 Self-Hosted 协调服务器与管理控制台 URL。

source: Inspect and stream the local NetBird daemon service logs. Synchronized topology updates, WireGuard link configurations, and peer events are shown below.
zh_hans: 实时查看和流式导出 NetBird 本地守护进程运行日志。包括与信号服务器握手状态、节点拓扑实时同步及加密信道更新日志。

source: Masquerade
zh_hans: IP 伪装 (SNAT)

source: Enable Source NAT (masquerade) on the NetBird interface. Useful if remote subnet routing requires NAT or is not aware of local LAN routes.
zh_hans: 在 NetBird 接口上启用源地址转换 (SNAT/Masquerade)。若远端节点无法学习当前本地局域网路由，或需要以接口 IP 身份进行访问，则建议开启。

source: Networks
zh_hans: 网络
