Repository: 0x5826/openwrt-packages-extras
Catalog: luci-app-easytier-next/po/*/easytier.po
Languages: zh_hans

source: EasyTier is a simple, secure, decentralized mesh VPN for intranet penetration, implemented in Rust.
zh_hans: EasyTier 是一款基于 Rust 实现的极简、安全、去中心化内网穿透 Mesh VPN。

source: Service Status
zh_hans: 服务状态

source: Core Service Status
zh_hans: 核心服务状态

source: Web Console Status
zh_hans: 控制台服务状态

source: Running (Managed)
zh_hans: 运行中 (受控)

source: Running (Unmanaged)
zh_hans: 运行中 (未托管)

source: Stopped
zh_hans: 未运行

source: Service Actions
zh_hans: 服务操作

source: Restart Service
zh_hans: 重启服务

source: Stop Service
zh_hans: 停止服务

source: Action
zh_hans: 操作

source: Restarting service...
zh_hans: 正在重启服务...

source: Connected Peer Nodes
zh_hans: 已连接对等节点

source: No connected peers found.
zh_hans: 未发现已连接的节点。

source: Hostname
zh_hans: 主机名

source: Cost
zh_hans: 开销

source: Latency
zh_hans: 延迟

source: Loss Rate
zh_hans: 丢包率

source: RX
zh_hans: 接收

source: TX
zh_hans: 发送

source: Tunnel
zh_hans: 隧道

source: NAT Type
zh_hans: NAT 类型

source: Version
zh_hans: 版本

source: Settings
zh_hans: 配置

source: Core Settings
zh_hans: 核心设置

source: Advanced Options
zh_hans: 高级选项

source: Web Console
zh_hans: Web 控制台

source: Logs
zh_hans: 运行日志

source: Enable Core Service
zh_hans: 启用核心服务

source: Startup Method
zh_hans: 启动方式

source: Command-line
zh_hans: 命令行参数

source: Configuration File
zh_hans: 配置文件

source: Cloud Web Config
zh_hans: 云端集中配置

source: Network Name
zh_hans: 网络名称

source: The VPN network name to identify this virtual network.
zh_hans: 用于识别此虚拟 VPN 网络的网络名称。

source: Network Secret
zh_hans: 网络密钥

source: The secret phrase used to authorize and encrypt traffic.
zh_hans: 用于网络节点鉴权与流量加密的密钥密码。

source: Enable DHCP IP Allocation
zh_hans: 启用 DHCP 自动分配 IP

source: Automatically determine and assign an IP address.
zh_hans: 自动获取并分配虚拟网络 IP 地址。

source: Interface IPv4 Address
zh_hans: 静态 IPv4 地址

source: The static IPv4 address of this node. Ignored when DHCP is enabled.
zh_hans: 此节点的静态 IPv4 地址。启用 DHCP 时将被忽略。

source: Interface IPv6 Address
zh_hans: 静态 IPv6 地址

source: The static IPv6 address of this node.
zh_hans: 此节点的静态 IPv6 地址。

source: Peer Nodes
zh_hans: 对等节点

source: Initial connection peer node URLs.
zh_hans: 初始接入的对等节点地址。

source: Public Discovery Node
zh_hans: 公共发现节点

source: Public discovery node URL.
zh_hans: 公共对等节点发现服务器地址。

source: Proxy Networks
zh_hans: 子网代理

source: Subnet CIDRs to proxy and announce through this node. Select from the detected local subnets below or enter custom CIDRs.
zh_hans: 本端节点广播的子网代理 CIDR。可从下方探测到的本地子网快捷点选，或手动输入自定义网段。

source: Web Config Server URL
zh_hans: 配置服务器地址

source: Remote web configuration server address.
zh_hans: 远程集中配置服务器地址。

source: RPC Management Port
zh_hans: RPC 管理端口

source: Port for local CLI and RPC management portal.
zh_hans: 本地管理通信端口。

source: TUN Device Name
zh_hans: TUN 网卡名称

source: Virtual TUN network interface name.
zh_hans: 虚拟 TUN 网络接口名称。

source: Encryption Algorithm
zh_hans: 加密算法

source: None
zh_hans: 无加密

source: Multi-threaded Mode
zh_hans: 多线程模式

source: Enable multi-threaded packet processing for higher throughput.
zh_hans: 启用多线程数据包处理以获得更高网络吞吐。

source: Custom Command Parameters
zh_hans: 自定义参数

source: Additional command-line parameters appended to easytier-core.
zh_hans: 附加传递给核心进程的其他自定义命令行参数。

source: Enable Web Console Service
zh_hans: 启用 Web 控制台

source: Web Console Port
zh_hans: 控制台端口

source: HTTP listen port for easytier-web embedded web dashboard.
zh_hans: 内置仪表板监听端口。

source: Web Data Directory
zh_hans: 数据存储目录

source: Directory to store SQLite database for easytier-web.
zh_hans: 存放数据库文件的目录路径。

source: Open Web Console
zh_hans: 打开 Web 控制台

source: Dashboard URL
zh_hans: 控制台地址

source: Open Web Console in New Tab (%s)
zh_hans: 在新标签页中打开控制台 (%s)

source: Collecting logs...
zh_hans: 正在收集日志...

source: No logs available.
zh_hans: 暂无可用日志。

source: Refresh Logs
zh_hans: 刷新日志

source: Clear Logs
zh_hans: 清空日志

source: Logs cleared.
zh_hans: 日志已清空。

source: Enable Tunnel Traffic SNAT
zh_hans: 开启隧道流量 SNAT

source: Use OpenWrt system firewall to manage NAT for EasyTier tunnel and subnet traffic. Disabling this option disables source address masquerading to preserve real source IPs of remote peers and subnets in the local network.
zh_hans: 由 OpenWrt 系统防火墙统一接管 EasyTier 隧道及对端子网流量的地址转换。禁用此项将禁用源地址伪装，在局域网中保留对端节点和子网的真实源 IP。

source: (Local)
zh_hans: (本机)

source: Local Node Information
zh_hans: 本端网络信息

source: Virtual Interface
zh_hans: 虚拟网卡

source: Client Version
zh_hans: 客户端版本

source: No connected remote peers found.
zh_hans: 未发现已连接的远程对等节点。

source: Log Actions
zh_hans: 日志操作

source: Collecting data ...
zh_hans: 正在收集数据...

source: Failed to load logs: %s
zh_hans: 加载日志失败：%s

source: Failed to load peers: %s
zh_hans: 加载对等节点失败：%s

source: Refresh
zh_hans: 刷新

source: Network Topology
zh_hans: 网络拓扑

source: Refresh Topology
zh_hans: 刷新拓扑

source: Topology Actions
zh_hans: 拓扑操作

source: No topology data available.
zh_hans: 暂无可用拓扑数据。

source: Failed to load topology: %s
zh_hans: 加载拓扑失败：%s

source: < 50ms (Optimal)
zh_hans: < 50ms (极佳)

source: 50 ~ 150ms (Good)
zh_hans: 50 ~ 150ms (良好)

source: > 150ms (Fair)
zh_hans: > 150ms (一般)

source: Open Console
zh_hans: 打开控制台

source: Allow other peers in the network to route their Internet traffic through this node (Exit Node).
zh_hans: 允许虚拟网络中的其他节点将此设备作为出口节点，并通过此设备访问互联网。

source: Enable Exit Node
zh_hans: 作为出口节点

source: Enable Magic DNS
zh_hans: 启用魔法 DNS

source: Allow resolving peer node domain names (such as hostname.et.net) without memorizing virtual IP addresses. Automatically forwards DNS queries via dnsmasq.
zh_hans: 允许通过域名（如 主机名.et.net）直接访问对等节点，无需记忆虚拟 IP 地址。自动联动 dnsmasq 完成条件转发与防重绑定白名单设置。

source: Magic DNS Domain Zone
zh_hans: 魔法 DNS 域名区域

source: The top-level domain zone for Magic DNS. Default is et.net.
zh_hans: 魔法 DNS 所使用的顶级域名区域后缀。默认为 et.net。

source: Allow WAN Access
zh_hans: 允许从 WAN 访问

source: Automatically open and manage firewall traffic rules on WAN zone to allow incoming connections for external peers.
zh_hans: 自动在 WAN 区域创建并管理防火墙通信规则，放行 EasyTier 监听端口以允许外部节点主动接入。

source: Proxy CIDRs
zh_hans: 子网代理

source: Proxy Network
zh_hans: 子网代理

source: The web console may consume significant memory, please enable as needed.
zh_hans: Web 控制台可能会占用较多内存，请按需开启。

source: Configuration File Path
zh_hans: 配置文件路径

source: Absolute path to the TOML configuration file. Ensure the file exists with valid EasyTier configuration.
zh_hans: TOML 格式配置文件的绝对路径。请确保该文件已存在并包含有效的 EasyTier 配置。

source: Local service is not running.
zh_hans: 本地服务未运行。

source: Restart
zh_hans: 重启

source: Stop
zh_hans: 停止

source: Start Service
zh_hans: 启动服务

source: Starting service...
zh_hans: 正在启动服务...

source: Stopping service...
zh_hans: 正在停止服务...

source: The VPN network name to identify this virtual network (--network-name).
zh_hans: VPN 虚拟网络名称 (--network-name)。

source: The secret phrase used to authorize and encrypt traffic (--network-secret).
zh_hans: 用于节点认证与加密的密钥短语 (--network-secret)。

source: Automatically determine and assign a virtual IP address (-d, --dhcp).
zh_hans: 自动协商并分配虚拟网卡 IP 地址 (-d, --dhcp)。

source: The static IPv4 address of this node (-i, --ipv4). Ignored when DHCP is enabled.
zh_hans: 本节点的静态 IPv4 地址 (-i, --ipv4)。启用 DHCP 时自动忽略。

source: The static IPv6 address of this node (--ipv6).
zh_hans: 本节点的静态 IPv6 地址 (--ipv6)。

source: Initial connection peer node URLs (-p, --peers).
zh_hans: 初始连接的对等节点地址 (-p, --peers)。

source: Public discovery node URL (-e, --external-node).
zh_hans: 公共发现节点 URL (-e, --external-node)。

source: Subnet CIDRs to proxy and announce through this node (-n, --proxy-networks). Select from the detected local subnets below or enter custom CIDRs.
zh_hans: 通过此节点代理并通告的子网网段 (-n, --proxy-networks)。可直接下拉选择探测到的本地网段或手动输入。

source: Allow other peers in the network to route their Internet traffic through this node (--enable-exit-node).
zh_hans: 允许网络中的其他对等节点通过本节点路由外网流量 (--enable-exit-node)。

source: Allow resolving peer node domain names (such as hostname.et.net) without memorizing virtual IP addresses (--accept-dns). Automatically forwards DNS queries via dnsmasq. Note: If third-party DNS tools (e.g. MosDNS, AdGuard Home, SmartDNS) are active, ensure this domain zone is excluded from hijacking.
zh_hans: 允许直接通过主机名解析节点 (--accept-dns)。自动通过 dnsmasq 转发解析请求至内置 DNS 服务器 (100.100.100.101)。注意：若启用了第三方 DNS 代理工具（如 MosDNS、AdGuard Home、SmartDNS 或分流插件），请确保将该域名区域加入直连/放行名单以防止被劫持导致解析失败。

source: Specify the top-level domain zone for Magic DNS (--tld-dns-zone). Default is et.net. (FQDN ending with dot).
zh_hans: 指定魔法 DNS 的顶级域名区域 (--tld-dns-zone)。默认值为 et.net.（以点结尾的 FQDN 根域）。

source: Absolute path to the TOML configuration file (-c, --config-file). Ensure the file exists with valid EasyTier configuration.
zh_hans: TOML 格式配置文件的绝对路径 (-c, --config-file)。请确保该文件已存在并包含有效的 EasyTier 配置。

source: Remote web configuration server address (-w, --web-config).
zh_hans: 远程 Web 配置服务器地址 (-w, --web-config)。

source: Port for local CLI and RPC management portal (--rpc-portal).
zh_hans: 本地 CLI 与 RPC 交互端口 (--rpc-portal)。

source: Virtual TUN network interface name (--dev-name).
zh_hans: 创建的虚拟 TUN 网卡接口名称 (--dev-name)。

source: Enable multi-threaded packet processing for higher throughput (--multi-thread).
zh_hans: 启用多线程数据包处理以提升高吞吐性能 (--multi-thread)。

source: Zoom In
zh_hans: 放大

source: Zoom Out
zh_hans: 缩小

source: Reset View
zh_hans: 复位视图

source: (Drag to pan, scroll to zoom)
zh_hans: (按住拖拽平移，滚轮缩放画布)
